Fe + CuSO4 = FeSO4 + Cu
NaCl + Ag2SO4 = Na2SO4 + AgCl
CaCO3 = CaO + CO2 
2Mg + O2 = 2MgO 
Fe2O3 + 2Al = Al2O3 + 2Fe
N2 + ЗН2 = 2NH3
N2 + 3LiH  = Li3N + NH3 
F + Cl2 = 2ClF
H2O + C = H2 + CO
2HgO = 2Hg + O2
CaCO3 = CaO + CO2
4HNO3 = 2H2O + 4NO2 + O2
2AgNO3 + H2SO4 = Ag2SO4 + 2HNO3
NaOH + HCl = NaCl + H2O
CH3COONa + H2O = CH3COOH + NaOH
HCl + NH3 = NH4Cl
CaO + H2O = Ca(OH)2
4Fe(OH)2 + 2H2O + O2 = 4Fe(OH)3
N2 + O2 = 2NO
Н2 + Сl2 = 2НСl
ЗН2 + N2 = 2NH3
Вг2 + Н2O = НВrО + НВr
2Mg + O2 = 2MgO
СаСl2 + Na2SO3 = CaSO3 + 2NaCl
CaCO3 = CaO + CO2

