CuSO4 + Fe = FeSO4 + Cu
2KBr + Cl2 = 2KCl + Br2
2HgO = 2Hg + O2
CaCO3 = CaO + CO2
4HNO3 = 2H2O + 4NO2 + O2
2AgNO3 + H2SO4 = Ag2SO4 + 2HNO3
NaOH + HCl = NaCl + H2O
CH3COONa + H2O = CH3COOH + NaOH
HCl + NH3 = NH4Cl
CaO + H2O = Ca(OH)2
4Fe(OH)2 + 2H2O + O2 = 4Fe(OH)3
N2 + O2 = 2NO
2NH3 = N2 + 3H2
H2 + Cl2 = 2HCl
3H2 + N2 = 2NH3
Br2 + H2O = HBrO + HBr
2H2 + O2 = 2H20
CH4 + 2O2 = CO2 + 2H2O
2Mg + O2 = 2MgO
CaCl2 + Na2SO3 = CaSO3 + 2NaCl
CaCO3 = CaO + CO2
HCl + NaOH = NaCl + H2O
H2S + 02 = S + H2O
2KI + Cl2 = 2KCl + I2
(NH4)2Cr2O7 = N2 + Cr2O3 + 4H2O
2NaNO3 = 2NaNO2 + O2
Cu + Hg(NO3)2 = Cu(NO3)2 + Hg
Fe2O3 + H20 = 2Fe0 + 3H2O
2H2S + H2SO3 = 3S + 3H2O
H2O + Cl2 = HCl + HClO
3K2MnO4 + 2H2O = 2KMnO4 + MnO2 + 4KOH
Cl2 + 2KOH = KCl + KClO + H2O
SO2 + 2H2S = 3S + 2H2O